{
  "name": "workflow-assist",
  "version": "1.0.0",
  "description": "tasks development workflow assistant",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "yarn node --experimental-vm-modules $(yarn bin jest) --verbose --watch"
  },
  "dependencies": {
    "jest": "^29.4.3"
  },

  "repository": {
    "type": "git",
    "url": "git@github.com:off-border/workflow-assist.git"
  }
}
