{
  "name": "wofo",
  "version": "1.0.5",
  "description": "Development workflow assistant",
  "license": "MIT",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "test": "yarn node --experimental-vm-modules $(yarn bin jest) --verbose --watch"
  },
  "bin": {
    "wofo": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:off-border/workflow-assist.git"
  },
  "dependencies": {
    "jest": "^29.4.3"
  }
}
