{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "module": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node16",
        "resolveJsonModule": true
    },
    "include": ["./wofo2/*.ts", "./wofo2/*.js"],
    "exclude": ["node_modules"]
}
